jsp:資料庫https://www.tutorialspoint.com/jsp/jsp_database_access

網頁裡面都是用字串
brad64 下載https://tomcat.apache.org/download-taglibs.cgi
*Impl:
taglibs-standard-impl-1.2.5.jar (pgp, sha512)
*Spec:
taglibs-standard-spec-1.2.5.jar (pgp, sha512)



<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
//盡量不讓你在上面寫java程式,這個系列就是可以替代if迴圈
//下載jsp taglib jad donwond:
//Impl:taglibs-standard-impl-1.2.5.jar (pgp, sha512)
//Spec:taglibs-standard-spec-1.2.5.jar (pgp, sha512)	
//放到web-inf	
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<c:out value="Hello world"></c:out><br>
<c:out value="${'Hello,world' }"></c:out><br>
<c:out value="${x }" default ="no value"></c:out><br>
${x !=null ? x: "no value" }<br>
</body>
</html>

